# kafakStreaming

./: empaggregate.java  pom.xml
src/main/java/com/ibm/ikea/kafka/stream/: WikipediaFeedAvroLambdaExample.java  empaggregate.java  emprecord.java  empsalary.java  simpleemployee.java
src/main/resources/avro/: EmpRecord.avsc
